spring.application.name=tennis-player
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#for connecting to other databases
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url = jdbc:mysql://localhost:3306/movie_example
#spring.datasource.username = demo
#spring.datasource.password = demo


#for jpa
spring.jpa.show-sql=true